{
  "name": "regulated-professions-register",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:assets": "encore dev",
    "build:assets:prod": "encore production",
    "heroku-postbuild": "npm run build && npm run build:assets:prod",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run build && npm run typeorm -- migration:generate -n",
    "typeorm:migration:create": "npm run typeorm -- migration:create -n",
    "typeorm:migration:run": "npm run build && npm run typeorm -- migration:run",
    "typeorm:migration:revert": "npm run build && npm run typeorm -- migration:revert",
    "format:check": "prettier --check . --ignore-unknown",
    "format": "prettier --write . --ignore-unknown",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:test": "NODE_ENV=test nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,cypress}/**/*.{ts,js}\" --fix --max-warnings=0",
    "cy:run": "cypress run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "start-server-and-test start:test http://localhost:3000 cy:run",
    "seed": "node dist/seeder",
    "seed:refresh": "npm run build && node dist/seeder --refresh",
    "seed:test": "NODE_ENV=test node dist/seeder",
    "seed:production": "NODE_ENV=production node dist/seeder",
    "seed:test:refresh": "npm run build && NODE_ENV=test node dist/seeder --refresh",
    "heroku:set-callback-urls": "ts-node util/set-callback-urls.ts",
    "bull:repl": "bull-repl"
  },
  "dependencies": {
    "@nestjs/bull": "^0.4.2",
    "@nestjs/cli": "^8.2.1",
    "@nestjs/common": "^8.3.0",
    "@nestjs/config": "^1.1.7",
    "@nestjs/core": "^8.2.6",
    "@nestjs/platform-express": "^8.3.0",
    "@nestjs/typeorm": "^8.0.3",
    "@symfony/webpack-encore": "^1.8.1",
    "@types/auth0": "^2.34.13",
    "@types/connect-flash": "^0.0.37",
    "@types/express-session": "^1.17.4",
    "auth0": "^2.40.0",
    "bull": "^4.5.1",
    "bull-repl": "^0.26.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "connect-flash": "^0.1.1",
    "date-fns": "^2.28.0",
    "express-openid-connect": "^2.6.0",
    "express-session": "^1.17.2",
    "file-loader": "^6.2.0",
    "govuk-frontend": "^4.0.1",
    "jwt-decode": "^3.1.2",
    "method-override": "^3.0.0",
    "nestjs-i18n": "^8.2.2",
    "nestjs-seeder": "^0.2.0",
    "notifications-node-client": "^5.1.1",
    "nunjucks": "^3.2.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rollbar": "^2.24.0",
    "rxjs": "^7.5.4",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "slugify": "^1.6.5",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.2",
    "@nestjs/schematics": "^8.0.6",
    "@nestjs/testing": "^8.3.0",
    "@types/bull": "^3.15.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/method-override": "^0.0.32",
    "@types/node": "^17.0.17",
    "@types/nunjucks": "^3.2.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "cypress": "^9.4.1",
    "cypress-axe": "^0.14.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fishery": "^2.1.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "puppeteer": "^13.3.1",
    "source-map-support": "^0.5.20",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./testutils/jest.setup.ts"
    ]
  }
}
